<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/task_group">
        <item android:id="@+id/nav_seeTasks"
            android:icon="@drawable/ic_baseline_notes_24"
            android:title="Opdrachten"/>
        <item android:id="@+id/nav_seeFinishedTasks"
            android:icon="@drawable/ic_baseline_check_24"
            android:title="Gemaakte Opdrachten"/>
        <item android:id="@+id/nav_addTask"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Opdracht Toevoegen"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/subject_group">
        <item android:id="@+id/nav_seeSubjects"
            android:icon="@drawable/ic_baseline_notes_24"
            android:title="Vakken"/>
        <item android:id="@+id/nav_addSubject"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Vak Toevoegen"/>
    </group>
</menu>